/*
Theme Name: ECF4 Mikaele Theme
Theme URI: https://ecf4-mikaele.io
Author: Mikaele MEKENESE
Author URI: https://github.com/mikaelemekenese
Description: Création de template pour l'ECF4
Requires at least: WordPress 5.0
Version: 1.0
*/

body {
    margin: 0 10% 0 10%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

header {
    display: flex;
    align-items: center;
    padding-top: 1%;
    margin: 1% 0 5% 0;
}

.menu { 
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

.menu > li {
    padding-left: 50px;
}

.menu > li > a {
    color: #E02148;
}

.admin-bar .menu {
	top: 32px; /* on prend en compte le décalage */
}

.header img {
    max-width: 150px;
}

h1 { color: #E02148; }
h2 { color: #F4CF21; }
h3, h4 { color: #3a444d; }
h5, h6 { color: #939393; }

a { color: default; }
a:hover { text-decoration: none; }

.footer { 
	text-align: center;
	color: #939393;
	padding: 3rem 1rem 3rem 1rem;
}


/* Mise en forme des articles dans la page d'accueil (ici front-page.php) */

/* La Une */

.home-main_post:nth-child(1) {
    position: relative;
    margin-bottom: 50px;
    grid-column: 1/4;
}

.home-main_post:nth-child(1) > img {
    width: 100%;
    height: auto;
}

.home-main_post:nth-child(1) > h1 {
    position: absolute;
    top: 20px;
    left: 20px;
}

.home-main_post:nth-child(1) > p {
    position: absolute;
    bottom: 10px;
    left: 20px;
    text-align: justify;
    padding-right: 20px;
    color: white;
}

.home-main_post > img {
    width: 100%;
    height: 40%;
}

.home-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.home-main_post:not(:nth-child(1)) {
    height: 420px;
}

.home-main_post:not(:nth-child(1)) > h1 {
    font-size: 1.3rem;
    margin-top: 10px; 
}

div.col-lg-3.home_sidebar h2 {
    color: #F4CF21;
	font-weight: normal;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

div.col-lg-3.home_sidebar time, 
div.col-lg-3.home_sidebar a, 
div.col-lg-3.home_sidebar span {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.home_sidebar {
    padding-left: 0;
	padding-right: 0;
}
	
aside {
	padding: 20px;
	background-color: whitesmoke;
}

ul > li > div > a {
    font-weight: normal;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.tribe-common .tribe-common-h6 {
    color: #F4CF21;
    font-size: 1.5rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

#wpp-2 a, #wpp-2 p {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-weight: normal;
}

#wpp-2 > h3 {
	color: #F4CF21;
    font-size: 1rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: normal;
	margin-bottom: 25px;
}


/* Mise en forme de l'article dans la page d'article (ici single.php) */

.article-main_post > img {
    width: 100%;
    height: auto;
}

.post-categories {
    list-style: none;
    text-align: end;
}

.post-categories > li {
    display: inline;
}

.post-categories > li:after {  
    content: "\a";
    white-space: pre;
}

.post-categories > li:last-child:after {
    content: "";
}

.article-main_post__meta {
    float: right;
    text-align: justify;
    justify-items: end;
    width: 25%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-left: 50px;
    margin-bottom: 30px;
}

.article-main_post__meta > span:nth-child(2) > p:nth-child(4) {
    margin: 0;
}

.article-main_post__meta p {
    font-size: 0.8rem;
}

.article-main_post__content p {
    text-align: justify;
}

.article-main_post__content h2,
.article-main_post__content h3,
.article-main_post__content h4, 
.article-main_post__content h5,
.article-main_post__content h6 {
    text-align: justify;
    padding-top: 10px;
    padding-bottom: 10px;
}

.article-main_post__content ul,
.article-main_post__content ol  {
    padding-top: 10px;
    padding-bottom: 10px;
}

.article-main_post__content > p > img {
    width: 65%;
    padding-bottom: 10px;
}

.article-main_post__content ul,
.article-main_post__content ol {
	margin-left: 50px;
}

.article-main_post__content ul {
	list-style: initial;
}

body > div.container-fluid.article > div > div.col-lg-4.article-sidebar > aside > div > div > div > header > h2 {
    color: #F4CF21;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.article-sidebar {
    padding-left: 30px;
	margin-top: 100px;
}

.article-sidebar time,
.article-sidebar a,
.article-sidebar span {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}


/* Mise en forme de la page des catégories (ici archive.php) */

#content > div  {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    padding-left: 30px;
    display: grid;
    grid-template-columns: 22% 78%;
}

#content div:nth-child(2) {
    margin-top: 50px;
}

#content div img {
    width: 200px;
    height: auto;
}

.category-post h2 {
    margin-bottom: 0;
}

.category-post .entry {
    margin-top: 10px;
}


/* Mise en forme de la page d'évènements */

.tribe-common-l-container {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.tribe-common-l-container a {
	color: #E02148;
}

.mob-icon-menu::before, .mob-menu-icon::before { color: #E02148; }


/* MEDIA QUERIES */

@media screen and (max-width: 1300px)
{
	body { margin : 0 5% 0 5%; }
}

@media screen and (max-width: 1100px)
{
	ul > li > div > a { font-size: 1.1em; }
	#content > div { 
		grid-template-columns: 23% 77%;
		padding-left: 0;
	}
	.article-main_post__meta { width: 30%; }
	.article-sidebar { padding-left: 0; }
	.wpp-list li { font-size: 14px; }
	.wpp-thumbnail { width: 65px; height: 65px;}
}

@media screen and (max-width: 1050px)
{
	body { margin: 0 2.5% 0 2.5%; }
}

@media screen and (max-width: 1000px)
{
	body { margin: 0; }
	
	.home_sidebar { 
		padding-right: 15px;
		padding-left: 15px;
	}
	
	.menu > li { 
		padding-left: 30px;
		padding-right: 15px;
	}
	.archive-title { padding-left: 30px; }
	
	#content > div { 
		grid-template-columns: 25% 75%;
		padding-left: 30px;
	}
	
	.article-main_post__meta { grid-template-columns: 1fr 5fr; }
	.wpp-thumbnail { display: none; }
}

@media screen and (max-width: 991px)
{
	.article-main_post__meta { width: 18%; }
}

@media screen and (max-width: 950px)
{
	.home-main_post:nth-child(1) > p { bottom: 30px; }
}

@media screen and (max-width: 900px)
{
	#content > div { grid-template-columns: 27% 73%; }
	.category-post > span > h2 { font-size: 1.7rem; }
	.article-main_post__meta { grid-template-columns: 1fr 6fr; }
}

@media screen and (max-width: 850px)
{
	#content > div { grid-template-columns: 29% 71%; }
	.article-main_post__meta { width: 20%; }
}

@media screen and (max-width: 800px)
{
	#content > div { grid-template-columns: 31% 69%; }
}

@media screen and (max-width: 787px)
{
	.article-main_post__meta { width: 22%; }
}

@media screen and (max-width: 800px)
{
	#content > div { grid-template-columns: 32% 68%; }
}

@media screen and (max-width: 730px)
{
	.home-main_post:nth-child(1) { grid-column: 1/3; }
	.home-main_post > img { height: auto; }
	.home-main { grid-template-columns: repeat(2, 1fr); }
	#content > div { grid-template-columns: 34% 66%; }
	.home-main_post:last-child { display: none; }
}

@media screen and (max-width: 650px)
{
	#content div img { width: 180px; }
	.article-main_post__meta { width: 27%; }
	.h1, h1 { font-size: 2.3rem; }
	.h2, h2 { font-size: 2rem; }
}

@media screen and (max-width: 625px)
{
	.category-post > span > h2 { font-size: 1.6rem; }
	#content div img { width: 170px; }
	.h1, h1 { font-size: 2.2rem; }
	.h2, h2 { font-size: 1.8rem; }
	.home-main_post:nth-child(1) > p { bottom: 20px; }
	.home-main_post:not(:nth-child(1)) { height: 400px; }
}

@media screen and (max-width: 600px)
{
	.category-post > span > h2 { font-size: 1.5rem; }
}

@media screen and (max-width: 550px)
{
	body { font-size: 0.95rem; }
	.h1, h1 { font-size: 2.0rem; }
	.h2, h2 { font-size: 1.7rem; }
	.home-main_post:not(:nth-child(1)) { height: 370px; }
	.entry { font-size: 0.9rem; }
	#content div img { width: 165px; }
	.category-post > span > h2 { font-size: 1.4rem; }
	
	#content > div {
		grid-template-columns: 36% 64%;
		padding-left: 10px; 
	}
	
	.article-main_post__meta { width: 32%; }
}

@media screen and (max-width: 500px)
{
	body { font-size: 0.9rem; }
	
	.home-main_post:nth-child(1) > p { 
		bottom: 15px;
		position: static;
		color: black;
	}
	
	.home-main_post:nth-child(1) > h1 { 
		position: static; 
		padding-top: 10px;
	}
	
	.h1, h1 { font-size: 1.8rem; }
	.h2, h2 { font-size: 1.6rem; }
	
	#content div img { width: 150px; }
	#content > div { grid-template-columns: 40% 60%; }
	
	.category-post > span > h2 { font-size: 1.3rem; }
	.article-main_post__meta { width: 35%; }
}


@media screen and (max-width: 450px)
{
	.article-main_post__meta { width: 100%; }
	#content div img { width: 120px; }
}